apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: umarxtremaxpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: umarxtremaxpipelinesjavascriptdocker 
    spec:
      containers:
        - name: umarxtremaxpipelinesjavascriptdocker 
          image: umarcontainerregistry.azurecr.io/umarxtremaxpipelinesjavascriptdocker
          ports:
          - containerPort: 8080